.container {
    padding: 0 1rem;
}
  
.main {
    min-height: 100vh;
    padding: 0.5rem 0.5rem 6rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: repeat(4, min-content);
}

.topbar {
    display: grid;
    grid-template-columns: auto auto;
}

.main h1 {
    text-align: center;
}

.profilepic {
    /* width: 400px; */
    border-radius: 50%;
    margin: 2rem auto 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
  
.card {
  /* margin: 0.7rem 0; */
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
  background-color: #FFD2C2;
  box-shadow: 0px 5px 30px 3px rgba(0,0,0,0.08);
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}